#include<iostream>

#define цел int
#define длин long
#define структура struct
#define пуст void
#define если if
#define ещё else
#define для for
#define вернуть return
#define вконсоль cout
#define ввп ios
#define синх_с_стдвв sync_with_stdio
#define используя using
#define пространствоимён namespace
#define стд std

используя пространствоимён стд;

#define БЕСК 1048576

структура сегдерево {
    длин длин цел знач = 0;
    длин длин цел протолк = 0;
};

длин длин цел nums[БЕСК] = {};
сегдерево д[4 * БЕСК];

пуст построить(длин длин цел верш, длин длин цел л, длин длин цел п) {
    если (л == п){
        д[верш].знач = nums[л];
    }
    ещё {
        длин длин цел m = (л + п) / 2;
        построить(верш * 2, л, m);
        построить(верш * 2 + 1, m + 1, п);
        д[верш].знач = д[верш * 2].знач + д[верш * 2 + 1].знач;
    }
}

пуст протолк(длин длин цел верш, длин длин цел л, длин длин цел п, длин длин цел дл, длин длин цел дп) {
    если (д[верш].протолк == 0) {
        вернуть;
    }
    д[верш].знач+=д[верш].протолк * (дп-дл+1);
    если (д[верш].знач < 0) д[верш].знач = 0;

    если (л != п){
        д[2 * верш].протолк += д[верш].протолк;
        д[2 * верш + 1].протолк += д[верш].протолк;
    }
    д[верш].протолк = 0;
}

длин длин цел обновить(длин длин цел верш, длин длин цел л, длин длин цел п, длин длин цел дл, длин длин цел дп, длин длин цел x) {
    протолк(верш, л, п, дл, дп);
    если (п < дл || дп < л) {
        вернуть д[верш].знач;
    }
    если (л <= дл && дп <= п) {
        д[верш].протолк += x;
        протолк(верш, л, п, дл, дп);
        вернуть д[верш].знач;
    }
    длин длин цел дм = (дл + дп) / 2;
    длин длин цел числ1 = обновить(верш * 2, л, п, дл, дм, x);
    длин длин цел числ2 = обновить(верш * 2 + 1, л, п, дм + 1, дп, x);
    д[верш].знач = числ1 + числ2;
    вернуть д[верш].знач;
}

длин длин цел получить(длин длин цел верш, длин длин цел л, длин длин цел п, длин длин цел дл, длин длин цел дп) {
    если (п < дл || дп < л) {
        вернуть 0;
    }
    протолк(верш, л, п, дл, дп);
    если (л <= дл && дп <= п) {
        вернуть д[верш].знач;
    }
    длин длин цел дм = (дл + дп) / 2;
    длин длин цел числ1 = получить(верш * 2, л, п, дл, дм);
    длин длин цел числ2 = получить(верш * 2 + 1, л, п, дм + 1, дп);
    вернуть числ1 + числ2;
}


цел main() {
    ввп::синх_с_стдвв(0);
    длин длин цел н = БЕСК, а, б;
    cin >> а >> б;
    для(длин длин цел ит = 0; ит < а + б; ++ит) nums[ит%БЕСК]++;
    построить(1, 0, н-1);
    вконсоль << д[1].знач;
}